INDEXER_ENDPOINT=
NEXT_PUBLIC_OPERATOR_SYNC_ENDPOINT=https://opsync.zinde.xyz/v1
NODE_ENV=production
DOMAIN_NAME=
NEXT_PUBLIC_VERCEL_URL=
X_SYNC_WEBSITE=
X_CHAR_WEBSITE=
X_FEED_WEBSITE=
X_SHOP_WEBSITE=
VERCEL_URL=
ANALYZE=